<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>netlify-cli</title>
    <link rel="stylesheet" href="https://unpkg.com/style.css" />
    <link rel="stylesheet" href="https://unpkg.com/highlight.js/styles/github.css" />
    <link rel="stylesheet" href="https://unpkg.com/top-bar.css" />
    <style>
      .markdown-body {
        max-width: 46em;
        margin: 2em auto;
        padding: 0 1em;
        overflow: hidden;
        word-wrap: break-word;
      }
    </style>
  </head>

  <body>
    <nav class="top-bar hide-print">
      <a href="https://github.com/netlify/cli" class="top-bar-title" title="home">netlify-cli</a>
    </nav>
    <main class="markdown-body"></main>
  </body>
</html>
